interface IServicesData {
  bigTitle: string,
  littleTitle: string,
  shortName: string,
  price: number,
  description: string
}

export const servicesData: IServicesData[] = [
  {
    bigTitle: 'Сменить',
    littleTitle: 'имя и фамилию',
    shortName: 'rename',
    price: 200,
    description: 'С помощью данной функции вы можете сменить игровое имя и фамилию своего персонажа в случае нарушения правил сервера ник-нейма, либо же по собственному желанию'
  },
  {
    bigTitle: 'Снять',
    littleTitle: 'предупреждение',
    shortName: 'remove-warn',
    price: 350,
    description: 'Благодаря этой функции вы можете снять со своего предупреждение (WARN), которое получили в связи с нарушением правила / правил сервера'
  },
  {
    bigTitle: 'Сменить',
    littleTitle: 'внешность персонажа',
    shortName: 'change-look',
    price: 400,
    description: 'Данной функцией вы можете сменить внешность своего игрового персонажа. При смене внешности будьте аккуратны и внимательны, чтобы подобрать подходящую внешность.'
  },
  {
    bigTitle: 'Сменить',
    littleTitle: 'национальность',
    shortName: 'change-nation',
    price: 100,
    description: 'Вас не устраивает национальность игрового персонажа? Вы легко можете её сменить с помощью этой функции. Наш сервер представляет целый ряд национальностей.'
  },
  {
    bigTitle: 'Купите',
    littleTitle: 'гражданство',
    shortName: 'buy-citizenship',
    price: 70,
    description: 'Не желаете получать гражданство в штате? Приобретите документ, который будет подтверждать, что вы гражданин данного штата. Успехов вам с законами!'
  },
  {
    bigTitle: 'Купите',
    littleTitle: 'военный билет',
    shortName: 'buy-m-ticket',
    price: 1000,
    description: 'Не хотите служить в армии и “отматывать срок” в Форт Занкудо? Эта услуга - ваш друг. Вы можете приобрести военный билет и не заморачиваться с армией!'
  },
  {
    bigTitle: 'Купите',
    littleTitle: 'все лицензии',
    shortName: 'buy-licenses',
    price: 800,
    description: 'Не хотите служить в армии и “отматывать срок” в Форт Занкудо? Эта услуга - ваш друг. Вы можете приобрести военный билет и не заморачиваться с армией!'
  }
]